# OnionArchitecture

./: OA.sln
OA.API/: Dockerfile  OA.API.csproj  OA.API.http  Program.cs  WeatherForecast.cs
OA.API/Controllers/: WeatherForecastController.cs
OA.API/MiddleWare/: ExceptionHandlingMiddleWare.cs
OA.API/Properties/: launchSettings.json
OA.Domain/Entities/: Owner.cs
OA.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  OwnerNotFoundException.cs
OA.Domain/Repositories/: IOwnerRepository.cs  IRepositoryManager.cs  IUnitOFWork.cs
OA.Infra.Presentation/: AssemblyReference.cs
OA.Infra.Presentation/Controllers/: OwnerController.cs
OA.Infra.Presistence/: ApplicationDbContext.cs  OA.Infra.Persistence.csproj
OA.Infra.Presistence/Configuration/: OwnerConfiguration.cs
OA.Infra.Presistence/Repositories/: OwnerRepository.cs  RepositoryManager.cs  UnitOfWork.cs
OA.Services/: OA.Services.csproj  OwnerService.cs  ServiceManager.cs
OA.Services.Abstractions/: IOwnerService.cs  IServiceManager.cs
OA.Web/: OA.Web.csproj  Program.cs
OA.Web/Controllers/: HomeController.cs
OA.Web/MiddleWare/: ExceptionHandlingMiddleWare.cs
OA.Web/Models/: ErrorViewModel.cs
OA.Web/Properties/: launchSettings.json
OA.Web/Views/Shared/: _Layout.cshtml
Shared/DTOs/Owner/: CreateOwnerDTO.cs  OwnerDTO.cs  UpdateOwnerDTO.cs
